# Mvc

./: MvcW03.sln
Business/: Business.csproj
Business/Abstract/: IDepartmentService.cs  IStudentService.cs  IUserService.cs
Business/Concrete/: DepartmentService.cs  StudentService.cs  UserService.cs
Business/DependencyResolver/: AutofacBusinessModule.cs
Business/Validation/: StudentValidator.cs
Caching/: Caching.csproj
Caching/Abstract/: ICacheService.cs
Caching/Concrete/MemoryCache/: MemoryCacheService.cs
Core/: Core.csproj
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/Concrete/: EfEntityRepositoryBase.cs
Core/Entities/Abstract/: IDto.cs  IEntity.cs
DataAccess/Abstract/: IDbService.cs  IDepartmentDal.cs  IStudentDal.cs  IUserDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Course.cs  Department.cs  Lecturer.cs  OperationClaim.cs  Semester.cs  Student.cs  User.cs  UserOperationClaim.cs
MvcW03/: MvcW03.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
MvcW03/CacheServices/Abstract/: ICacheService.cs
MvcW03/CacheServices/Concrete/: MemoryCacheService.cs  RedisCacheService.cs
MvcW03/Controllers/: AuthController.cs  DepartmentsController.cs  HomeController.cs  StudentsController.cs
MvcW03/DataAccess/DbServices/: IDbService.cs
MvcW03/DataAccess/DbServices/Abstract/: IDepartmentDal.cs  IStudentDal.cs
MvcW03/DataAccess/DbServices/Concrete/: DepartmentDal.cs  StudentDal.cs
MvcW03/DataAccess/EntityFramework/: SchoolContext.cs
MvcW03/Entities/: Course.cs  Department.cs  Lecturer.cs  Semester.cs  Student.cs
MvcW03/Models/: ErrorViewModel.cs
MvcW03/MyMiddlewares/: LogMiddleware.cs
MvcW03/Properties/: launchSettings.json
MvcW03/Security/: AuthHelper.cs  CookieAuthOptions.cs
MvcW03/Utilities/: WebApiHelper.cs
MvcW03/Views/: _ViewImports.cshtml
MvcW03/Views/Auth/: Err.cshtml  Login.cshtml
MvcW03/Views/Departments/: Create.cshtml  Delete.cshtml  Index.cshtml
MvcW03/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
MvcW03/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  DepartmentsController.cs  StudentsController.cs
WebApi/Properties/: launchSettings.json
(+10 files in other folders)
